# PIASGames

./: README.md  docker-compose.yml  package-lock.json
backend/ecomproject/demo/: .dockerignore  .env  Dockerfile  pom.xml
backend/ecomproject/demo/dto/: CategoriesDTO.java  ProductDTO.java  UserResponseDTO.java
backend/ecomproject/demo/exception/: ErrorResponse.java
backend/ecomproject/demo/service/: CategoryService.java  CategoryServiceImpl.java  ImageService.java  ProductServiceImpl.java
backend/ecomproject/demo/src/main/java/com/eecs4413final/demo/: HomePageController.java  VGameStoreApplication.java
backend/ecomproject/demo/src/main/java/com/eecs4413final/demo/config/: EnvConfig.java  SecurityConfig.java  WebConfig.java
backend/ecomproject/demo/src/main/java/com/eecs4413final/demo/controller/: AuthController.java  CategoryController.java  OrderController.java  ProductController.java  ShoppingCartController.java  ShoppingCartItemController.java  UserController.java  WishlistController.java
backend/ecomproject/demo/src/main/java/com/eecs4413final/demo/dto/: AdminOrderDTO.java  CartIdDTO.java  CategoriesDTO.java  CategoriesResponseDTO.java  ChangePasswordDTO.java  ImageDTO.java  LoginRequestDTO.java  ObjectResponseDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ProductResponseDTO.java  ProductUpdateDTO.java  ShoppingCartItemDTO.java  ShoppingCartItemResponseDTO.java  ShoppingCartResponseDTO.java  UserRegistrationDTO.java  UserResponseDTO.java  UserUpdateDTO  UserUpdateDTO.java  WishlistDTO.java
backend/ecomproject/demo/src/main/java/com/eecs4413final/demo/exception/: CategoryExistsException.java  CategoryNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ImageNotFoundException.java  ImageTooLargeException.java  ProductNotFoundException.java  ShoppingCartNotFoundException.java  UsernameAlreadyExistsException.java
backend/ecomproject/demo/src/main/java/com/eecs4413final/demo/mapper/: OrderMapper.java  ShoppingCartMapper.java
backend/ecomproject/demo/src/main/java/com/eecs4413final/demo/model/: Address.java  Administrator.java  Categories.java  Customer.java  Image.java  Order.java  OrderItem.java  Orders.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Product.java  Review.java  ShoppingCart.java  ShoppingCartItems.java  User.java  Wishlist.java  WishlistItem.java  shoppingCart.java  shoppingCartItems.java
backend/ecomproject/demo/src/main/java/com/eecs4413final/demo/repository/: AdministratorRepository.java  CategoriesRepository.java  CustomerRepository.java  ImageRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ShoppingCartItemRepository.java  ShoppingCartRepository.java  UserRepository.java  WishlistItemRepository.java  WishlistRepository.java
backend/ecomproject/demo/src/main/java/com/eecs4413final/demo/service/: BlacklistService.java  CategoryServiceImpl.java  CustomerService  ImageService.java  ImageServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  RawCartService.java  ShoppingCartItemService.java  ShoppingCartItemServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  SupabaseStorageService.java  UserService.java  UserServiceImpl.java  WishlistService.java  WishlistServiceImpl.java
backend/ecomproject/demo/src/main/java/com/eecs4413final/demo/util/: JwtUtil.java
backend/ecomproject/demo/src/main/resources/: application.properties
ecomproject/demo/: HELP.md  pom.xml
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/.nginx/: nginx.conf
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/Admin/: AdminDashboard.jsx  AdminHeader.jsx  ManageCustomersPage.jsx  ManageInventoryPage.jsx  SalesHistoryPage.jsx  Sidebar.jsx
frontend/src/cart/: CartItem.jsx  CartPage.jsx  CheckoutPage.jsx  OrderConfirmationPage.jsx
frontend/src/components/: Footer.jsx  GameCard.jsx  Profile.jsx  Register.jsx  SearchBar.jsx  SearchPage.jsx  SearchResultsPage.jsx  SideBar.jsx  Sidebar2.jsx  SignIn.jsx  Signout.jsx
frontend/src/screen/gamedetailpage/: GameDetailPage.jsx
frontend/src/screen/homepage/: Header.jsx  HomePage.jsx
frontend/src/screen/loginpage/: LoginPage.jsx
frontend/src/screen/pc/: PcPage.jsx
images-server/: Dockerfile  package-lock.json  package.json
server/: package-lock.json  package.json  server.js
(+7 files in other folders)
